<!DOCTYPE html>
<html>
<head>
    <title>Moon Camp 2023</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Moon-apollo17-schmitt_boulder.jpg/1200px-Moon-apollo17-schmitt_boulder.jpg");
            background-size: cover;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            border-bottom: 2px solid rgb(182, 8, 8); /* bande */
        }
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a.home {
            color: white;
        }
        .menu a:hover {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        .menu a.home {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
    <div class="menu"> 
        <a href="D:\Moon camp\index1.html" class="home">Accueil</a>
        <a href="D:\Moon camp\Models.html" class="models">Modèles 3D & Plans</a>
        <a href="D:\Moon camp\Thanks.html" class="thanks">Remmerciments</a>
        <a href="D:\Moon camp\Others.html" class="others">Autres</a>
    </div>
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <h1 style="text-align: center; font-size: 8em;">Moon Camp 2023/2024</h1>
    </div>
    <footer class="footer">
        <a href="D:\Moon camp\index1.html" class="home">Sources</a>
        <a href="D:\Moon camp\Models.html" class="models">CGU</a>
        <a href="D:\Moon camp\Thanks.html" class="thanks">Plan du site</a>
        <a href="D:\Moon camp\Others.html" class="others">Licence</a>
    </footer>
</body>
</html>